In [1]:
import pandas as pd

In [45]:
import numpy as np

# Задание 1

### Загрузить, просмотреть, определить количество строк и склеить 3 датасета: marketing_campaign.csv, users.csv и subscribers.csv.

In [278]:
df_1 = pd.read_csv('marketing_campaign.csv')

In [279]:
df_1 = pd.read_csv('marketing_campaign.csv', header = 0, sep = ',')
df_1

,user_id,date_served,marketing_channel,variant,language_displayed,converted
0,a1000,1/1/18,House Ads,personalization,English,True
1,a1001,1/1/18,House Ads,personalization,English,True
2,a1002,1/1/18,House Ads,personalization,English,True
3,a1003,1/1/18,House Ads,personalization,English,True
4,a1004,1/1/18,House Ads,personalization,English,True
...,...,...,...,...,...,...
10032,a11032,1/17/18,Email,control,German,True
10033,a11033,1/17/18,Email,control,German,True
10034,a11034,1/5/18,Instagram,control,German,False
10035,a11035,1/17/18,Email,control,German,True
10036,a11036,1/6/18,Facebook,control,German,False

In [280]:
df_1.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted
0,a1000,1/1/18,House Ads,personalization,English,True
1,a1001,1/1/18,House Ads,personalization,English,True
2,a1002,1/1/18,House Ads,personalization,English,True
3,a1003,1/1/18,House Ads,personalization,English,True
4,a1004,1/1/18,House Ads,personalization,English,True

In [281]:
len(df_1)

10037

In [282]:
df_2 = pd.read_csv('subscribers.csv')

In [283]:
df_2 = pd.read_csv('subscribers.csv', header = 0, sep = ',')
df_2

      user_id subscribing_channel date_subscribed date_canceled is_retained
0       a1000           House Ads          1/1/18           NaN        True
1       a1001           House Ads          1/1/18           NaN        True
2       a1002           House Ads          1/1/18           NaN        True
3       a1003           House Ads          1/1/18           NaN        True
4       a1004           House Ads          1/1/18           NaN        True
...       ...                 ...             ...           ...         ...
10032  a11032               Email         1/17/18       1/24/18       False
10033  a11033               Email         1/17/18           NaN        True
10034  a11034               Email         1/17/18           NaN        True
10035  a11035               Email         1/17/18           NaN        True
10036  a11036               Email         1/17/18           NaN        True

[10037 rows x 5 columns]

In [284]:
df_2.head()

  user_id subscribing_channel date_subscribed date_canceled is_retained
0   a1000           House Ads          1/1/18           NaN        True
1   a1001           House Ads          1/1/18           NaN        True
2   a1002           House Ads          1/1/18           NaN        True
3   a1003           House Ads          1/1/18           NaN        True
4   a1004           House Ads          1/1/18           NaN        True

In [285]:
len(df_2)

10037

In [286]:
df_3 = pd.read_csv('users.csv')

In [287]:
df_3 = pd.read_csv('users.csv', header = 0, sep = ',')
df_3

      user_id    age_group language_preferred
0       a1000   0-18 years            English
1       a1001  19-24 years            English
2       a1002  24-30 years            English
3       a1003  30-36 years            English
4       a1004  36-45 years            English
...       ...          ...                ...
10032  a11032  45-55 years             German
10033  a11033    55+ years             German
10034  a11034    55+ years             German
10035  a11035   0-18 years             German
10036  a11036   0-18 years             German

[10037 rows x 3 columns]

In [288]:
df_3.head()

  user_id    age_group language_preferred
0   a1000   0-18 years            English
1   a1001  19-24 years            English
2   a1002  24-30 years            English
3   a1003  30-36 years            English
4   a1004  36-45 years            English

In [289]:
len(df_3)

10037

In [290]:
df = pd.merge(df_1, df_2, on = 'user_id', how = 'left')

print('Размер датасета df:', df.shape)
df.head()

Размер датасета df: (10037, 10)

,user_id,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained
0,a1000,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True
1,a1001,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True
2,a1002,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True
3,a1003,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True
4,a1004,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True

In [291]:
df_new = pd.merge(df, df_3, on = 'user_id', how = 'left')

print('Размер датасета df_new:', df_new.shape)
df_new.head()

Размер датасета df_new: (10037, 12)

,user_id,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred
0,a1000,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,0-18 years,English
1,a1001,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,19-24 years,English
2,a1002,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,24-30 years,English
3,a1003,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,30-36 years,English
4,a1004,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,36-45 years,English

# Задание 2

### Определить количество, типы и описательные статистики колонок (столбцов) получившегося датасета.

In [292]:
len(df_new)

10037

In [293]:
df_new.shape

(10037, 12)

In [294]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10037 entries, 0 to 10036
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              10037 non-null  object
 1   date_served          10021 non-null  object
 2   marketing_channel    10022 non-null  object
 3   variant              10037 non-null  object
 4   language_displayed   10037 non-null  object
 5   converted            10022 non-null  object
 6   subscribing_channel  1856 non-null   object
 7   date_subscribed      1856 non-null   object
 8   date_canceled        577 non-null    object
 9   is_retained          1856 non-null   object
 10  age_group            10037 non-null  object
 11  language_preferred   10037 non-null  object
dtypes: object(12)
memory usage: 1019.4+ KB

In [295]:
df_new.describe(include=['object', 'bool'])

,user_id,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred
count,10037,10021,10022,10037,10037,10022,1856,1856,577,1856,10037,10037
unique,10037,31,5,2,4,2,5,31,115,2,7,4
top,a1000,1/15/18,House Ads,control,English,False,Instagram,1/16/18,4/2/18,True,19-24 years,English
freq,1,789,4733,5091,9793,8946,600,163,15,1279,1682,9275

# Задание 3

### Определить эффективность маркетинговых каналов по привлечению платящих игроков.

In [296]:
df_new['marketing_channel'].value_counts(normalize = True).head()

House Ads    0.472261
Instagram    0.186689
Facebook     0.185592
Push         0.099082
Email        0.056376
Name: marketing_channel, dtype: float64

# Задание 4

### Определить самую раннюю дату подписки на сервис.

In [297]:
df_new['date_subscribed'] = pd.to_datetime(df['date_subscribed'])
df_new.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred
0,a1000,1/1/18,House Ads,personalization,English,True,House Ads,2018-01-01,NaN,True,0-18 years,English
1,a1001,1/1/18,House Ads,personalization,English,True,House Ads,2018-01-01,NaN,True,19-24 years,English
2,a1002,1/1/18,House Ads,personalization,English,True,House Ads,2018-01-01,NaN,True,24-30 years,English
3,a1003,1/1/18,House Ads,personalization,English,True,House Ads,2018-01-01,NaN,True,30-36 years,English
4,a1004,1/1/18,House Ads,personalization,English,True,House Ads,2018-01-01,NaN,True,36-45 years,English

In [298]:
print('Cамая ранняя дата подписки на сервис:', df_new['date_subscribed'].min())

Cамая ранняя дата подписки на сервис: 2018-01-01 00:00:00

# Задание 5

### Определить портрет аудитории удержанных подписчиков (по возрасту и языку).

In [299]:
df_new2=df_new.loc[df_new['is_retained'] == 1, ['user_id', 'age_group', 'language_preferred']]
df_new2

      user_id    age_group language_preferred
0       a1000   0-18 years            English
1       a1001  19-24 years            English
2       a1002  24-30 years            English
3       a1003  30-36 years            English
4       a1004  36-45 years            English
...       ...          ...                ...
10023  a11023  30-36 years             German
10033  a11033    55+ years             German
10034  a11034    55+ years             German
10035  a11035   0-18 years             German
10036  a11036   0-18 years             German

[1279 rows x 3 columns]

In [305]:
subscribers=df_new2.groupby(['age_group', 'language_preferred'])['user_id'].count()
subscribers

age_group    language_preferred
0-18 years   Arabic                  3
             English               210
             German                 10
             Spanish                 6
19-24 years  Arabic                  1
             English               304
             German                 11
             Spanish                10
24-30 years  Arabic                  3
             English               250
             German                 15
             Spanish                 5
30-36 years  English               114
             German                  1
             Spanish                 7
36-45 years  Arabic                  1
             English               107
             German                  2
             Spanish                 5
45-55 years  Arabic                  2
             English               108
             German                  3
             Spanish                 6
55+ years    Arabic                  2
             English                86
             German                  2
             Spanish                 5
Name: user_id, dtype: int64